<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Mangás Recomendados</title>
    <style>
        body {
            font-family: 'Lato',;
            background-image: url('https://w0.peakpx.com/wallpaper/943/193/HD-wallpaper-demon-slayer-anime-demon-slayer-thumbnail.jpg');
            color: #ffffff; 
            margin: 0;
            padding: 0;
            text-shadow: 1px 1px 0px #000000; /* Sombra vermelha com grande desfoque */

        }
        header {
            background-color: #4d196180;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        ul {
            list-style-type: none; /* Remove bullets */
            padding: 0;
        }
        ul li {
            margin-bottom: 20px;
            text-align: center;
        }
        ul li img {
            width: 150px; /* Tamanho da imagem */
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mangás Recomendados</h1>
    </header>

    <section>
        <h2>Minha Lista de Mangás</h2>
        <ul>


            <li>
                Attack on Titan - Hajime Isayama
                <img src="https://m.media-amazon.com/images/I/71qywWSbReL._AC_UF1000,1000_QL80_.jpg" >
            </li>
            <li>
                Berserk - Kentaro Miura
                <img src="https://m.media-amazon.com/images/I/61axXmHaqiL._AC_UF1000,1000_QL80_.jpg" alt="Capa do Mangá Fullmetal Alchemist">
            </li>
            <li>
                Demon Slayer - Gotouge Koyoharu
                <img src="https://http2.mlstatic.com/D_NQ_NP_687423-MLU77229673354_072024-O.webp" alt="Capa do Mangá Death Note">
            </li>
        </ul>
    </section>

</body>



